{
    "inkscape_path": "/Applications/Inkscape.app/Contents/MacOS/inkscape",
    "libreoffice_path": "/Applications/LibreOffice.app/Contents/MacOS/soffice",
    "python_path": "/Users/pnb/anaconda3/envs/paper_convert/bin/python"
}
