{
    "editor.rulers": [
        88
    ],
    "python.analysis.extraPaths": [
        "~/miniconda3/envs/paper_convert/lib/python3.10/site-packages"
    ],
    "python.linting.pycodestyleArgs": [
        "--ignore=E203,W503",
        "--max-line-length=88"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    }
}